<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seguridad con JWT (Opcional) | BTServicesExposer</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/BTServicesExposer/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/BTServicesExposer/assets/css/0.styles.85ee19f0.css" as="style"><link rel="preload" href="/BTServicesExposer/assets/js/app.e80a96a9.js" as="script"><link rel="preload" href="/BTServicesExposer/assets/js/2.7277ef49.js" as="script"><link rel="preload" href="/BTServicesExposer/assets/js/16.916b08a3.js" as="script"><link rel="prefetch" href="/BTServicesExposer/assets/js/10.b569b253.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/11.4bf6094e.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/12.902e9ff7.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/13.1ad47090.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/14.b0995dab.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/15.cc3532e3.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/17.5ba70fc2.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/18.12be3abc.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/19.ffaec07b.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/20.a53b758b.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/21.ad63c1a1.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/3.05c1cb0c.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/4.bbf03855.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/5.d70c198d.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/6.33fcef1a.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/7.da31e154.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/8.5c31f397.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/9.e0320644.js">
    <link rel="stylesheet" href="/BTServicesExposer/assets/css/0.styles.85ee19f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BTServicesExposer/" class="home-link router-link-active"><!----> <span class="site-name">BTServicesExposer</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/BTServicesExposer/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/BTServicesExposer/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/BTServicesExposer/guide/" aria-current="page" class="sidebar-link">Objetivo</a></li><li><a href="/BTServicesExposer/guide/using-vue.html" class="sidebar-link">Pre - requisitos</a></li><li><a href="/BTServicesExposer/guide/proyect-1.html" class="sidebar-link">Instrucciones de configuración</a></li><li><a href="/BTServicesExposer/guide/proyect-2.html" class="sidebar-link">Instrucciones de instalación</a></li><li><a href="/BTServicesExposer/guide/proyect-3.html" class="sidebar-link">Seguridad con Bantotal Services</a></li><li><a href="/BTServicesExposer/guide/proyect-4.html" class="sidebar-link">Seguridad con OAuth 2.0 (Opcional)</a></li><li><a href="/BTServicesExposer/guide/proyect-5.html" aria-current="page" class="active sidebar-link">Seguridad con JWT (Opcional)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/BTServicesExposer/guide/proyect-5.html#postman" class="sidebar-link">Postman</a></li></ul></li><li><a href="/BTServicesExposer/guide/proyect-6.html" class="sidebar-link">Ejecución de servicios</a></li><li><a href="/BTServicesExposer/guide/proyect-7.html" class="sidebar-link">Instalación como Servicio Windows</a></li><li><a href="/BTServicesExposer/guide/proyect-8.html" class="sidebar-link">Registro por página web (caso con oauth2)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="seguridad-con-jwt-opcional"><a href="#seguridad-con-jwt-opcional" class="header-anchor">#</a> Seguridad con JWT (Opcional)</h1> <p>Nuevamente para que los endpoint se generen con la autenticación habilitada, hay que setera el
parámetro auth en true y auth_version con “jwt” en el archivo config.js que se encuentra en la
ruta <code>\BTExposer\config\config.js</code>. Regenerar los endpoints y asegurarse de tener generados los
endpoint (json que se encuentran en la carpeta swagger_routes) con el parámetro auth en true.
Ahora hay que cree una nueva base de datos llamada por ejemplo jwt y ejecutar las siguientes
SQL para crear la tabla users donde se guardara las credenciales del usuario para luego poder
validar los jwt.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">public</span><span class="token punctuation">.</span>users
<span class="token punctuation">(</span>
id <span class="token keyword">serial</span><span class="token punctuation">,</span>
username <span class="token keyword">text</span><span class="token punctuation">,</span>
user_password <span class="token keyword">text</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

</code></pre></div><h2 id="postman"><a href="#postman" class="header-anchor">#</a> Postman</h2> <p>Para usar JWT al igual q en el caso de oauth2 se necesita crear un nuevo usuario. Para esto, realice
una solicitud POST a <code>http://servidor:xxx/auth/signup</code> con los siguientes parámetros.
Parámetros en el header:</p> <ul><li><strong>username</strong>: Nombre de usuario del api</li> <li><strong>password</strong>: Contraseña de la api</li></ul> <img src="/BTServicesExposer/img/09.png" class="center"> <p>Y para generar un nuevo token realice una solicitud POST a <code>http://servidor:xxx/auth/loginJWT</code> con los siguientes parámetros.</p> <img src="/BTServicesExposer/img/10.png" class="center"> <p>Para autenticar desde el Swagger hay que ir hasta la opción de Autenticar y agregar el token generado.</p> <img src="/BTServicesExposer/img/11.png" class="center"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/BTServicesExposer/guide/proyect-4.html" class="prev">
        Seguridad con OAuth 2.0 (Opcional)
      </a></span> <span class="next"><a href="/BTServicesExposer/guide/proyect-6.html">
        Ejecución de servicios
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/BTServicesExposer/assets/js/app.e80a96a9.js" defer></script><script src="/BTServicesExposer/assets/js/2.7277ef49.js" defer></script><script src="/BTServicesExposer/assets/js/16.916b08a3.js" defer></script>
  </body>
</html>
