<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seguridad con OAuth 2.0 (Opcional) | BTServicesExposer</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/BTServicesExposer/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/BTServicesExposer/assets/css/0.styles.2784fd4c.css" as="style"><link rel="preload" href="/BTServicesExposer/assets/js/app.25202c3a.js" as="script"><link rel="preload" href="/BTServicesExposer/assets/js/2.a395c216.js" as="script"><link rel="preload" href="/BTServicesExposer/assets/js/15.b77a7edf.js" as="script"><link rel="prefetch" href="/BTServicesExposer/assets/js/10.026c5183.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/11.c70d0291.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/12.cb6a0a64.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/13.7f5be78a.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/14.b19bb229.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/16.eb6933c4.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/17.99b802d1.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/18.c9a56ea9.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/19.eb755e8e.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/20.f3dd544d.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/21.09bbca3c.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/3.32103b56.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/4.79ed5170.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/5.ad543b1b.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/6.b7624161.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/7.8f0bc45a.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/8.a7f4b6c3.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/9.06846ac6.js">
    <link rel="stylesheet" href="/BTServicesExposer/assets/css/0.styles.2784fd4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BTServicesExposer/" class="home-link router-link-active"><!----> <span class="site-name">BTServicesExposer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/BTServicesExposer/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/BTServicesExposer/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/BTServicesExposer/guide/" aria-current="page" class="sidebar-link">Objetivo</a></li><li><a href="/BTServicesExposer/guide/using-vue.html" class="sidebar-link">Pre - requisitos</a></li><li><a href="/BTServicesExposer/guide/proyect-1.html" class="sidebar-link">Instrucciones de configuración</a></li><li><a href="/BTServicesExposer/guide/proyect-2.html" class="sidebar-link">Instrucciones de instalación</a></li><li><a href="/BTServicesExposer/guide/proyect-3.html" class="sidebar-link">Seguridad con Bantotal Services</a></li><li><a href="/BTServicesExposer/guide/proyect-4.html" aria-current="page" class="active sidebar-link">Seguridad con OAuth 2.0 (Opcional)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/BTServicesExposer/guide/proyect-4.html#postman" class="sidebar-link">Postman</a></li><li class="sidebar-sub-header"><a href="/BTServicesExposer/guide/proyect-4.html#swagger" class="sidebar-link">Swagger</a></li></ul></li><li><a href="/BTServicesExposer/guide/proyect-5.html" class="sidebar-link">Seguridad con JWT (Opcional)</a></li><li><a href="/BTServicesExposer/guide/proyect-6.html" class="sidebar-link">Ejecución de servicios</a></li><li><a href="/BTServicesExposer/guide/proyect-7.html" class="sidebar-link">Instalación como Servicio Windows</a></li><li><a href="/BTServicesExposer/guide/proyect-8.html" class="sidebar-link">Registro por página web (caso con oauth2)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="seguridad-con-oauth-2-0-opcional"><a href="#seguridad-con-oauth-2-0-opcional" class="header-anchor">#</a> Seguridad con OAuth 2.0 (Opcional)</h1> <p>La autorización es el proceso por el cual permitimos acceder a recursos privados.
Se utiliza OAuth 2.0 que es un estándar abierto para la autorización de APIs, que nos
permite compartir información entre sitios sin tener que compartir la identidad.
Dentro de este protocolo existen 4 modos de funcionamiento posibles denominados Grant
Types:</p> <ul><li>Authorization Code Grant Type</li> <li>Implicit Grant Type</li> <li>Password Credentials Grant Type</li> <li>Client Credentials Grant Type</li></ul> <p>En esta primera versión utilizamos el modelo <strong>Password Credentials</strong> Grant Type.
Primero hay que asegúrese de tener PostgreSQL instalado en el sistema operativo, ya que va a
ser el sistema de gestión de bases de datos relacional orientado a objetos y de código abierto que
vamos a utilizar.</p> <p>Una vez que este instalado correctamente, hay que cree una nueva base de datos llamada por
ejemplo <strong>oauth2</strong> y ejecutar las siguientes SQL para crear las tablas de <strong>access_tokens</strong> ,
<strong>oauth_refresh_tokens</strong> y de <strong>users</strong>.</p> <div class="language-sql extra-class"><pre class="language-sql"><code>    <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">public</span><span class="token punctuation">.</span>users
    <span class="token punctuation">(</span> 
    id <span class="token keyword">serial</span><span class="token punctuation">,</span>
    username <span class="token keyword">text</span><span class="token punctuation">,</span>
    user_password <span class="token keyword">text</span><span class="token punctuation">,</span>
    device <span class="token keyword">text</span><span class="token punctuation">,</span>
    usuario <span class="token keyword">text</span><span class="token punctuation">,</span>
    requerimiento <span class="token keyword">text</span><span class="token punctuation">,</span>
    canal <span class="token keyword">text</span><span class="token punctuation">,</span>
    userpassword <span class="token keyword">text</span><span class="token punctuation">,</span>
    userid <span class="token keyword">text</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">WITH</span> <span class="token punctuation">(</span>
    OIDS <span class="token operator">=</span> <span class="token boolean">FALSE</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 
<span class="token keyword">public</span><span class="token punctuation">.</span>access_tokens
<span class="token punctuation">(</span>
 id <span class="token keyword">serial</span><span class="token punctuation">,</span>
 access_token <span class="token keyword">text</span><span class="token punctuation">,</span>
 user_id <span class="token keyword">integer</span><span class="token punctuation">,</span>
 expires <span class="token keyword">timestamp</span> 
<span class="token keyword">with</span> <span class="token keyword">time</span> zone<span class="token punctuation">,</span>
 <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">WITH</span> <span class="token punctuation">(</span>
 OIDS <span class="token operator">=</span> <span class="token boolean">FALSE</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 
<span class="token keyword">public</span><span class="token punctuation">.</span>oauth_refresh_toke
ns
<span class="token punctuation">(</span>
 id <span class="token keyword">serial</span><span class="token punctuation">,</span>
 refresh_token <span class="token keyword">text</span><span class="token punctuation">,</span>
 client_id <span class="token keyword">text</span><span class="token punctuation">,</span>
 user_id <span class="token keyword">integer</span><span class="token punctuation">,</span>
 expires <span class="token keyword">timestamp</span> 
<span class="token keyword">with</span> <span class="token keyword">time</span> zone<span class="token punctuation">,</span>
 <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">WITH</span> <span class="token punctuation">(</span>
 OIDS <span class="token operator">=</span> <span class="token boolean">FALSE</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Como se mencionó anteriormente, para que los endpoint se generen con la autenticación
habilitada, hay que setera el parámetro auth en true y auth_version con “oauth2” en el archivo
config.js que se encuentra en la ruta \BTExposer\config\config.js. Regenerar los endpoints y
asegurarse de tener generados los endpoint (json que se encuentran en la carpeta swagger_routes)
con el parámetro auth en true.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token string">&quot;/api/Clientes/v1/Actulizar/:clienteUId&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;path_swagger&quot;</span><span class="token operator">:</span><span class="token string">&quot;/api/Cliente/v1/Actualizar/{clineteUId}&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;Bantotal Services&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span> <span class="token operator">:</span><span class="token string">&quot;Ingrese una Descripción&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parmsIn&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;stdPersona&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;example&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;service&quot;</span><span class="token operator">:</span><span class="token string">&quot;odwsbt_BTClientes_v1?Actualizar&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;clienteUId&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;in&quot;</span><span class="token operator">:</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;required&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;format&quot;</span><span class="token operator">:</span><span class="token string">&quot;int64&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>De igual modo se podrá sestear a mano este parámetro directamente desde el archivo JSON
correspondiente.</p> <p>Ahora, pasemos a la configuración de la base de datos. Una vez que haya creado la base de
datos y las tablas con éxito, vamos al archivo de configuración que se encuentra en la siguiente ruta
<code>\BTExposer\swagger\config.js</code>, y modificamos los datos para acceder a la base de datos
correspondiente.</p> <div class="language-json extra-class"><pre class="language-json"><code>    oauth2<span class="token operator">:</span><span class="token punctuation">{</span>
        user<span class="token operator">:</span><span class="token string">&quot;postgres&quot;</span><span class="token punctuation">,</span>
        host<span class="token operator">:</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span><span class="token string">&quot;oatuh2&quot;</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
        port<span class="token operator">:</span><span class="token number">5432</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Para probar los endpoints, se podrá usar la herramienta Postman o Swagger</p> <h2 id="postman"><a href="#postman" class="header-anchor">#</a> Postman</h2> <p>Primero, necesitamos crear un nuevo usuario. Para esto, realice una solicitud POST
a http://servidor:xxx/auth/register con los siguientes parámetros de cuerpo (codificados como x-www-form-urlencoded)</p> <p>Esto se podrá realizar también opcionalmente a través de una página web que al final del
documento se explica (Registro por página web)
Parámetros en el body:</p> <ul><li><strong>username</strong>: Nombre de usuario del api</li> <li><strong>password</strong>: Contraseña de la api</li></ul> <img src="/BTServicesExposer/img/03.png" class="center"> <p>Con un usuario válido, ahora se puede iniciar sesión. Para esto, envíe otra solicitud POST a http:
//servidor:xxx/auth/login/ con los siguientes parámetros de cuerpo:</p> <ul><li><strong>username</strong>: Nombre de usuario del api</li> <li><strong>password</strong>: Contraseña de la api</li> <li><strong>grant_type</strong>: password (modo de funcionamiento para la autenticación)</li> <li><strong>client_id</strong>: test</li> <li><strong>client_secret</strong>: test</li></ul> <img src="/BTServicesExposer/img/04.png" class="center"> <p>Como los tokens tienen un tiempo de vida, cuando este tiempo expire se podrá hacer otra
solicitud POST a http: //servidor:xxx/auth/login pero con los siguientes parámetros de cuerpo:</p> <ul><li><strong>grant_type</strong>: refresh_token</li> <li><strong>client_id</strong>: test</li> <li><strong>client_secret</strong>: test</li> <li><strong>refresh_token</strong>: “refresh_token”(token correspondiente)</li></ul> <p>Esta solicitud genera un nuevo token a partir del refresh token que se obtuvo en la solicitud
anterior sin tener que pasar los datos de autenticación de usuario y password nuevamente.</p> <p>Esta solicitud genera un nuevo token a partir del refresh token que se obtuvo en la solicitud anterior sin tener que pasar los datos de autenticación de usuario y password nuevamente.</p> <img src="/BTServicesExposer/img/05.png" class="center"> <p>Ahora ya podemos validar nuestro punto final seguro. En el caso de probarlo desde el Postman, este  nos proporciona características especiales para probar la autenticación: Authorization tab</p> <img src="/BTServicesExposer/img/06.png" class="center"> <h2 id="swagger"><a href="#swagger" class="header-anchor">#</a> Swagger</h2> <p>Para autenticar desde el Swagger hay que ir hasta la opción de Autenticar y agregar los datos de username y password correspondientes. Así como también cliente_id y cliente_secret con el valor seteado en “test”.</p> <p>Presionar el botón de Authorize y ya se podrán ejecutar los servicios correspondientes.</p> <img src="/BTServicesExposer/img/07.png" class="center"> <p>Los tokens tienen un tiempo de vida del valor seteado en la variable accessTokenLifetime del
archivo config que se encuentra en la siguiente ruta \BTExposer\config\config.js. Luego de
trascurrido este tiempo, saldrá un mensaje de tiempo expirado como el siguiente.</p> <img src="/BTServicesExposer/img/08.png" class="center"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/BTServicesExposer/guide/proyect-3.html" class="prev">
        Seguridad con Bantotal Services
      </a></span> <span class="next"><a href="/BTServicesExposer/guide/proyect-5.html">
        Seguridad con JWT (Opcional)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/BTServicesExposer/assets/js/app.25202c3a.js" defer></script><script src="/BTServicesExposer/assets/js/2.a395c216.js" defer></script><script src="/BTServicesExposer/assets/js/15.b77a7edf.js" defer></script>
  </body>
</html>
