<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instrucciones de configuración | BTServicesExposer</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/BTServicesExposer/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/BTServicesExposer/assets/css/0.styles.85ee19f0.css" as="style"><link rel="preload" href="/BTServicesExposer/assets/js/app.db582f78.js" as="script"><link rel="preload" href="/BTServicesExposer/assets/js/2.7277ef49.js" as="script"><link rel="preload" href="/BTServicesExposer/assets/js/12.8efb2fe1.js" as="script"><link rel="prefetch" href="/BTServicesExposer/assets/js/10.b569b253.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/11.48a760ad.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/13.be5921dd.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/14.884d5b1f.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/15.92600279.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/16.916b08a3.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/17.0133fa0b.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/18.ed4ad6fa.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/19.b4dccacb.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/20.dbb725f0.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/21.63f64947.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/22.16212715.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/3.05c1cb0c.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/4.44d866bc.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/5.d70c198d.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/6.33fcef1a.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/7.da31e154.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/8.5c31f397.js"><link rel="prefetch" href="/BTServicesExposer/assets/js/9.72392ab5.js">
    <link rel="stylesheet" href="/BTServicesExposer/assets/css/0.styles.85ee19f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/BTServicesExposer/" class="home-link router-link-active"><!----> <span class="site-name">BTServicesExposer</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/BTServicesExposer/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/BTServicesExposer/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/BTServicesExposer/guide/" aria-current="page" class="sidebar-link">Objetivo</a></li><li><a href="/BTServicesExposer/guide/using-vue.html" class="sidebar-link">Pre - requisitos</a></li><li><a href="/BTServicesExposer/guide/proyect-1.html" aria-current="page" class="active sidebar-link">Instrucciones de configuración</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/BTServicesExposer/guide/proyect-1.html#paso-1-configurar-aplicacion-node" class="sidebar-link">Paso 1 – Configurar aplicación Node</a></li><li class="sidebar-sub-header"><a href="/BTServicesExposer/guide/proyect-1.html#paso-2-configurar-aplicacion-swagger" class="sidebar-link">Paso 2 – Configurar aplicación Swagger</a></li></ul></li><li><a href="/BTServicesExposer/guide/proyect-2.html" class="sidebar-link">Instrucciones de instalación</a></li><li><a href="/BTServicesExposer/guide/proyect-3.html" class="sidebar-link">Seguridad con Bantotal Services</a></li><li><a href="/BTServicesExposer/guide/proyect-4.html" class="sidebar-link">Seguridad con OAuth 2.0 (Opcional)</a></li><li><a href="/BTServicesExposer/guide/proyect-5.html" class="sidebar-link">Seguridad con JWT (Opcional)</a></li><li><a href="/BTServicesExposer/guide/proyect-6.html" class="sidebar-link">Ejecución de servicios</a></li><li><a href="/BTServicesExposer/guide/proyect-7.1.html" class="sidebar-link">Manejo de Errores</a></li><li><a href="/BTServicesExposer/guide/proyect-7.html" class="sidebar-link">Instalación como Servicio Windows</a></li><li><a href="/BTServicesExposer/guide/proyect-8.html" class="sidebar-link">Registro por página web (caso con oauth2)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="instrucciones-de-configuracion"><a href="#instrucciones-de-configuracion" class="header-anchor">#</a> Instrucciones de configuración</h1> <p>Para usar BTServicesExposer lo primero que se tiene que hacer son algunas configuraciones en los
siguientes archivos de configuración.</p> <h2 id="paso-1-configurar-aplicacion-node"><a href="#paso-1-configurar-aplicacion-node" class="header-anchor">#</a> Paso 1 – Configurar aplicación Node</h2> <p>Primero hay que configurar el archivo config.js que se encuentra en la ruta <code>\BTExposer\config\config.js.</code>
En el mismo hay una sección btservices donde se podrá configura los
servicios a ser utilizados.</p> <p>Los datos para ingresar son:</p> <div class="custom-block tip"><p class="custom-block-title">Nota</p> <p>Los siguientes 5 parámetros se completan si se usa autenticación oauth2, de lo contario se pueden
dejan como string vacío</p></div> <ul><li><strong>Canal</strong>:  Nombre del canal. Identifica el canal o aplicación que utiliza el servicio</li> <li><strong>Requerimiento</strong>: Requerimiento de los servicios</li> <li><strong>Usuario</strong>: Nombre de usuario. Identifica el usuario de ejecución del requerimiento. Este  usuario debe ser válido para el canal que se está ejecutando en BTS</li> <li><strong>Userid</strong>: Nombre de usuario de los servicios Bantotal</li> <li><strong>Userpassword</strong>: Contraseña encritada para la authentication de los servicios (AES Encryptor)</li> <li><strong>Protocol</strong>: Las opciones de protocolos son http y https</li> <li><strong>HostName</strong>: IP o DNS del servidor</li> <li><strong>Port</strong>: Puerto donde están publicados los servicios</li> <li><strong>BaseUrl</strong>: Base de la url de los servicios publicados</li> <li><strong>SSLPublicCert</strong>: Ubicación certificado público para cifrado de datos</li> <li><strong>SSLAutoSigned</strong>: ¿Es el certificado autofirmado? true | false</li> <li><strong>User</strong>: parámetros por si se tiene autenticación básica</li> <li><strong>Pass</strong>: parámetros encriptado por si se tiene autenticación básica (AES Encryptor)</li> <li><strong>headers</strong>: User-Agent</li> <li><strong>authenticate</strong>: ejemplo ‘odwsbt_Authenticate_v1?Execute’ (no poner package ni aspx)</li> <li><strong>plataform</strong>: Las opciones de plataforma son JAVA o .NET</li> <li><strong>prefijo</strong>: En caso de estar trabajando con servicios de V3R1, hay que agregarle en el parámetro prefijo la opción de <code>“ardwsbt_” en vez de “odwsbt_”</code>.</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>btservices<span class="token operator">:</span><span class="token punctuation">{</span>
    Canal<span class="token operator">:</span><span class="token string">&quot;BTDIGITAL&quot;</span><span class="token punctuation">,</span>
    Requerimiento<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    Usuario<span class="token operator">:</span> <span class="token string">&quot;INSTALADOR&quot;</span><span class="token punctuation">,</span>
    Userid<span class="token operator">:</span> <span class="token string">&quot;MINSTALADOR&quot;</span><span class="token punctuation">,</span>
    Userpassword<span class="token operator">:</span><span class="token string">&quot;U2FsdGVkX1/9/hjoJ2QCNI1iN4VDJtu2aR+6byblALQ~&quot;</span><span class="token punctuation">,</span>
    Protocol<span class="token operator">:</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>
    HostName<span class="token operator">:</span><span class="token string">&quot;monitoreo2019&quot;</span><span class="token punctuation">,</span>
    Post<span class="token operator">:</span><span class="token string">&quot;6015&quot;</span><span class="token punctuation">,</span>
    BaseUrl<span class="token operator">:</span><span class="token string">&quot;/arqgx16sql/servlet&quot;</span><span class="token punctuation">,</span>
    SSLPublicCert<span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    SSLAutoSigned<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    User<span class="token operator">:</span><span class="token string">&quot;bantotal&quot;</span><span class="token punctuation">,</span>
    Pass<span class="token operator">:</span><span class="token string">&quot;U2FsdGVkX19JZoxBwIzDjg64HFJAKALZEGz/GW2pAzI-&quot;</span><span class="token punctuation">,</span>
    header<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;User-Agent&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    authenticate<span class="token operator">:</span><span class="token string">&quot;ardwsbt_Authenticate?Execute&quot;</span><span class="token punctuation">,</span>
    plataform<span class="token operator">:</span><span class="token string">&quot;JAVA&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
prefijo<span class="token operator">:</span><span class="token string">&quot;ardwsbt_&quot;</span><span class="token punctuation">,</span> <span class="token comment">//odwsbt_ o ardwsbt_</span>
</code></pre></div><p>En el mismo archivo de config.js hay que configurar otras cosas imprescindibles como la ruta de
acceso para el archivo responseData.json, que es donde se almacenan las respuestas para luego
mostrarlas en el swaggger como ejemplos de los llamados. En caso de no querer guardar las
respuestas se deja la variable enable en false.</p> <div class="language-json extra-class"><pre class="language-json"><code>storeResponses<span class="token operator">:</span><span class="token punctuation">{</span>
    enable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    storeFile<span class="token operator">:</span><span class="token string">&quot;C://User//Administra//Documents//BTExposer//swagger//responseData.json&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>En esta versión se podrá usar BTServicesExposer con configuración de oauth2, o prescindir de ella y
solamente utilizar la autenticación de Bantotal Services con el servicio de Authenticate.
Entonces, para utilizar oauth2 hay que tener el parámetro auth en true (de lo contrario se deja en
false), auth_version en <code>oauth2</code> (de lo contrario se deja vacío), y agregar el tiempo que indica
cuanto tarda el token de autenticación en expirar con el parámetro accessTokenLifetime (expresada
en segundos, 3600 equivale a una hora). Lugo cargar el parámetro database_auth con los datos
relativos a la base de datos PostgreSQL (más adelante en el documento se hace referencia a esto
nuevamente)</p> <div class="language-json extra-class"><pre class="language-json"><code>    auth<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//opciones true or false</span>
    auth_version<span class="token operator">:</span><span class="token string">&quot;oauth2&quot;</span><span class="token punctuation">,</span><span class="token comment">//opciones:oauth2 or jwt(json web token)</span>
    database_auth<span class="token operator">:</span><span class="token punctuation">{</span>
        user<span class="token operator">:</span><span class="token string">&quot;postgres&quot;</span><span class="token punctuation">,</span>
        host<span class="token operator">:</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
        database<span class="token operator">:</span><span class="token string">&quot;oauth2&quot;</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
        port<span class="token operator">:</span><span class="token number">5432</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Hay una sección en este archivo donde se podrá configurar el almacenamiento de logs. El parámetro
debug indica si va a almacenar los logs, level indica el nivel de información a mostrar pudiendo ser
“error” o “debug” (en caso de ser debug se imprimen tanto logs de información como errores), y
finalmente el parámetro logsUrl que es la ruta de acceso del archivo donde quedan los logs
almacenados.</p> <div class="language-json extra-class"><pre class="language-json"><code>    debug<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    level<span class="token operator">:</span> <span class="token string">&quot;debug&quot;</span><span class="token punctuation">,</span> <span class="token comment">//error debug</span>
    logsUrl<span class="token operator">:</span><span class="token string">&quot;C://User//Administra//Documents//BTExposer//logs//&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>La limitación de velocidad es una función que se utiliza para controlar las solicitudes entrantes y
salientes en un servidor. Podríamos limitar la cantidad de solicitudes que hace un usuario por
ejemplo. Para eso se tiene en el config parámetros para poder hacer uso o no de esta función.</p> <div class="language-json extra-class"><pre class="language-json"><code>    rateLimiter<span class="token operator">:</span><span class="token punctuation">{</span>
        enable<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        points<span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
        duration<span class="token operator">:</span><span class="token number">60</span><span class="token punctuation">,</span>
        timeoutMs<span class="token operator">:</span><span class="token number">3000</span>    
    <span class="token punctuation">}</span>
</code></pre></div><p>Siguiendo con la configuración, agregan los siguientes parámetros:</p> <ul><li><strong>no_cache</strong>: se deja en true en caso de querer usar el BTExposer sin Swagger (de lo contario hay q dejarlo en false)</li> <li><strong>trust_forwared_for</strong>: En true si sabemos que la cabecera x-forwarded-for contiene la IP real
del cliente. Dependiendo del modelo del balanceador:
<ul><li>El balanceador agrega la IP del cliente al principio de la lista: ip_forwarded_last=false</li> <li>El balanceador agrega la IP del cliente al final de la lista:ip_forwarded_last=true</li></ul></li></ul> <div class="language-json extra-class"><pre class="language-json"><code>    trust_forwarded_for<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    ip_forwarded_last<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    no_cache<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
</code></pre></div><p>Y por último control de hash a nivel del mensaje para asegurar la integridad de los mimos mismo</p> <div class="language-json extra-class"><pre class="language-json"><code>    disabledhash<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    KeyHash<span class="token operator">:</span><span class="token string">&quot;!_CLAVEXXX_!&quot;</span>
</code></pre></div><ul><li><strong>withoutBtoutreq</strong>: Si se encuentra en true, se elimina el tag Btoutreq en el texto del response.</li> <li><strong>withoutBtinreq</strong>: Si se encuentra en true, se elimina el tag Btinreq en el texto del response.</li> <li><strong>withoutErroresnegoci</strong>: Si se encuentra en true, se elimina el tag Erroresnegocio en el texto del response cuando no hay error.</li> <li><strong>removeSdtFromResponse</strong>: Elimina tag sdt* (sin colección) en el texto del response, solo en el caso de que es un único sdt (para sdt anidados no lo elimina)</li> <li><strong>BTS_JSON_USE_OBJECT_FOR_COL_ITEM</strong>: Este parámetro SOLO se podrá usar en caso de tener habilitado esta opción en la versión del BTServices (de lo contario se deja en true)</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>    withoutBtoutreq<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    withoutBtinreq<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    withoutErroresnegoci<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    removeSdtFromResponse<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    BTS_JSON_USE_OBJECT_FOR_COL_ITEM<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">OBS</p> <p>Configuración Especial (en los sdt únicos, no aparece el texto <code>sdt*</code>)
Esta configuración surgió de la posibilidad de eliminar el texto <code>“sdt*”</code> en el request.
Se incorporo la posibilidad de agregar un parámetro <code>&quot;idSDT&quot;</code>(con el nombre del <code>sdt</code>) en el <code>JSON</code> de los servicios, de modo de poder agregar el tag <code>sdt*</code> que fue eliminado, de modo que siga funcionado con <code>BTServices</code> (que reconozca el servicio que se está invocando)</p></div> <img src="/BTServicesExposer/img/00.png" class="center"> <h2 id="paso-2-configurar-aplicacion-swagger"><a href="#paso-2-configurar-aplicacion-swagger" class="header-anchor">#</a> Paso 2 – Configurar aplicación Swagger</h2> <p>Luego hay que configurar otro archivo config para levantar el Swagger. Ese archivo config.js se
encuentra en la siguiente ruta <code>\BTExposer\swagger\config.js</code> en el cual hay parámetros
imprescindibles para levantar el swagger, como el endpointFolder, storeFile, url y puerto.</p> <ul><li><strong>endpointFolder</strong>: Ruta donde se encuentra los archivos json con la definición de los llamados a los servicios de BTS</li> <li><strong>baseUrl</strong>: Base de la url del swagger</li> <li><strong>port</strong>: Puerto donde queda levantado el swagger</li> <li><strong>storeFile</strong>: Ruta del archivo responseData.json donde se almacenan las respuestas</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>   endpointFolder<span class="token operator">:</span> <span class="token string">&quot;C://User//Administra//Documents//BTExposer//swagger_routes&quot;</span><span class="token punctuation">,</span>
   baseUrl<span class="token operator">:</span><span class="token string">&quot;/api-docs&quot;</span><span class="token punctuation">,</span>
   port<span class="token operator">:</span><span class="token string">&quot;3000&quot;</span><span class="token punctuation">,</span>
   storeFile<span class="token operator">:</span><span class="token string">&quot;C://User//Administra//Documents//BTExposer//swagger//responseData.json&quot;</span><span class="token punctuation">,</span>
</code></pre></div><ul><li><strong>servers</strong>: Descripción y url que apunta al api por el cual se hace los request a los servicios.</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>   servers<span class="token operator">:</span><span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
           url<span class="token operator">:</span><span class="token string">&quot;http.//localhost:3001/&quot;</span><span class="token punctuation">,</span>
           description<span class="token operator">:</span><span class="token string">&quot;Local server&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
           url<span class="token operator">:</span><span class="token string">&quot;http.//192.168.1.5:3001/&quot;</span><span class="token punctuation">,</span>
           description<span class="token operator">:</span><span class="token string">&quot;Local server&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>En el mismo archivo se podrán configurar más datos a modo de información que aparece en el
swagger como la versión que corresponde a BTServicesExposer, el título y la descripción de la API
que aparece en la página web.</p> <img src="/BTServicesExposer/img/01.png" class="center"> <p>Se agrega de forma opcional en el config dos parámetros para habilitar Swagger Codegen.
Swagger Codegen es un generador de código de fuente abierta para crear stubs de servidor y SDK
de cliente directamente desde la API RESTful definida por Swagger.
Al ejecutar el swagger con esta opción habilitada se va a crear una carpeta nueva en la ruta y
nombre indicados en codegenfile</p> <div class="language-json extra-class"><pre class="language-json"><code>    codegen<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    codegenfile<span class="token operator">:</span><span class="token string">&quot;./mu-api&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/BTServicesExposer/guide/using-vue.html" class="prev">
        Pre - requisitos
      </a></span> <span class="next"><a href="/BTServicesExposer/guide/proyect-2.html">
        Instrucciones de instalación
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/BTServicesExposer/assets/js/app.db582f78.js" defer></script><script src="/BTServicesExposer/assets/js/2.7277ef49.js" defer></script><script src="/BTServicesExposer/assets/js/12.8efb2fe1.js" defer></script>
  </body>
</html>
